[supervisord]
nodaemon=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
minfds=65535

[program:app]
command = uwsgi --ini /config/app.ini --processes %(ENV_API_PROCS)s --hook-master-start "unix_signal:15 gracefully_kill_them_all"
stopwaitsecs=%(ENV_SUPERVISOR_APP_STOPWAITSECS)s
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = service nginx restart
stopwaitsecs=%(ENV_SUPERVISOR_APP_STOPWAITSECS)s
stopsignal=QUIT
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
